# .env 우선순위
# .env.local > .env.development or .env.production > .env

NEXT_PUBLIC_SYSTEM_TYPE=COMMON                 # 로컬 환경 표시

NEXT_PUBLIC_KAKAO_REST_API_KEY=dd8a975c7408bfe477a5bb65629a3263
NEXT_PUBLIC_KAKAO_REDIRECT_URL=http://localhost:3000/login

NEXT_PUBLIC_BACKEND_URL=http://localhost:8082